{
  "AllowedHosts": "api.example.com",
  "FairyMU": {
    "AllowedOrigins": [
      "https://pepilitkov.github.io",
      "https://www.example.com"
    ],
    "ServerName": "FairyMU",
    "Season": "Season 6 Episode 3",
    "DemoOnlinePlayers": 0,
    "Persistence": {
      "Mode": "Postgres",
      "InitializeDatabase": false
    }
  },
  "ConnectionStrings": {
    "FairyMU": "Host=127.0.0.1;Port=5432;Database=fairymu;Username=CHANGE_ME;Password=CHANGE_ME"
  }
}